# projectOOP

./: README.md  pom.xml
Battery-Service/: Dockerfile  pom.xml
Battery-Service/src/main/java/com/evstation/batteryservice/: BatteryServiceApplication.java
Battery-Service/src/main/java/com/evstation/batteryservice/controller/: BatteryController.java
Battery-Service/src/main/java/com/evstation/batteryservice/model/: Battery.java
Battery-Service/src/main/java/com/evstation/batteryservice/repository/: BatteryRepository.java
Battery-Service/src/main/java/com/evstation/batteryservice/service/: BatteryService.java
Battery-Service/src/main/resources/: application.properties
Battery-Service/src/test/java/com/evstation/batteryservice/: BatteryServiceApplicationTests.java
src/main/java/com/evstation/: App.java
src/test/java/com/evstation/: AppTest.java
station_service/: pom.xml
station_service/src/main/java/com/example/stationservice/: StationServiceApplication.java
station_service/src/main/java/com/example/stationservice/controller/: ReservationController.java  StationController.java
station_service/src/main/java/com/example/stationservice/model/: Reservation.java  Station.java
station_service/src/main/java/com/example/stationservice/service/: ReservationService.java  StationService.java
station_service/src/test/java/com/example/station_service/: StationServiceApplicationTests.java
user-service/: pom.xml
user-service/main/java/com/ev/userservice/: UserServiceApplication.java
user-service/main/java/com/ev/userservice/controller/: AuthController.java  UserController.java
user-service/main/java/com/ev/userservice/dto/: AuthDTOs.java  UserDTOs.java
user-service/main/java/com/ev/userservice/model/: Role.java  User.java  Vehicle.java
user-service/main/java/com/ev/userservice/repository/: UserRepository.java  VehicleRepository.java
user-service/main/java/com/ev/userservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
user-service/main/java/com/ev/userservice/service/: AuthService.java  UserService.java
user-service/main/resources/: application.yml
